<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css" />
    <title>Add</title>
</head>
<body>
<div class="header">
    <div class="header__navBar">
        <div class="header__sidebar-disable">
            <div class="item-header__toggle" id="toggle"></div>
            <div class="item-header__sidebar" id="sidebar">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="review.html">Оставить отзыв</a></li>
                    <li><a href="list.html">Просмотр отзывов</a></li>
                    <li><a href="index.html">Выйти</a></li>
                </ul>
            </div>
        </div>
        <div class="header__logo">
            <div class="item-header__img">
                <img
                        src="images/icons/logo.png"
                        width="40px"
                        height="40px"
                        alt="logo"
                />
            </div>
            <div class="item-header__label">
                <h3>ComplainBook</h3>
            </div>
        </div>
        <div class="item-header__navigation">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="review.html">Оставить отзыв</a></li>
                <li><a href="list.html">Просмотр отзывов</a></li>
            </ul>
        </div>
        <div class="header__authorization">
            <img
                    class="item-header__icon"
                    src="images/icons/login.png"
                    width="30px"
                    height="30px"
                    alt="login"
            />
            <div class="item-header__enter">
                <a href="index.html">Выйти</a>
            </div>
        </div>
    </div>
</div>

<div class="review">
    <div class="review__block">
        <div class="item-review__label">
            Добавьте компанию
        </div>
        <div class="review__choose">
            <div class="item-review__inputLabel">
                Название компании
            </div>
            <div class="item-review__inputCompany">
                <input type="text" placeholder="Введите название компании">
            </div>
        </div>
        <div class="review__counterAndCity">
            <div class="review__counter">
                <div class="item-review__inputLabel">
                    Кол-во сотрудников
                </div>
                <div class="item-review__miniInput">
                    <input type="number" min="0" placeholder="0">
                </div>
            </div>
            <div class="review__city">
                <div class="item-review__inputLabel">
                    Город
                </div>
                <div class="item-review__miniInput">
                    <input type="text" placeholder="Витебск">
                </div>
            </div>
        </div>
        <div class="review__advantages">
            <div class="item-review__inputLabel">
                Расскажите о компании
            </div>
            <div class="item-review__commentInput">
                <textarea placeholder="Важная информация:"></textarea>
            </div>
        </div>
        <div class="review__logo">
            <div class="item-review__inputLabel">
                Добавьте логотип вашей компании
            </div>
            <input type="file" class="item-review__addLogo" value="Добавить логотип">
        </div>
        <div class="item-review__button">
            <input type="button" onclick="location.href = './index.html';" value="Добавить">
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer__menu">
        <div class="footer__block">
            <div class="item-footer__label">
                Для менеджеров
            </div>
            <div class="item-footer__anchor">
                <a href="#">Возможности платформы</a>
                <a href="#">Добавить компанию</a>
                <a href="#">Кабинет менеджера</a>
            </div>
        </div>
        <div class="footer__block">
            <div class="item-footer__label">
                Для соискателей
            </div>
            <div class="item-footer__anchor">
                <a href="#">Гарантия анонимности</a>
                <a href="#">Оставить отзыв</a>
                <a href="#">Компании по категориям</a>
            </div>
        </div>
        <div class="footer__block">
            <div class="item-footer__label">
                О ComplainBook
            </div>
            <div class="item-footer__anchor">
                <a href="#">Правила и принципы</a>
                <a href="#">Пользовательское соглашение</a>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="footer__block">
            <div class="item-footer__label">
                Мы в соц. сетях
            </div>
            <div class="item-footer__social">
                <a href="https://web.telegram.org">
                    <img
                            src="images/icons/telegram.png"
                            width="40px"
                            height="40px"
                            alt="telegram"
                    />
                </a>
                <a href="https://www.instagram.com">
                    <img
                            src="images/icons/instagram.png"
                            width="40px"
                            height="40px"
                            alt="instagram"
                    />
                </a>
                <a href="https://www.youtube.com">
                    <img
                            src="images/icons/youtube.png"
                            width="40px"
                            height="40px"
                            alt="youtube"
                    />
                </a>
                <a href="https://www.whatsapp.com">
                    <img
                            src="images/icons/whatsapp.png"
                            width="40px"
                            height="40px"
                            alt="whatsapp"
                    />
                </a>
            </div>
        </div>
    </div>
    <div class="footer__rights">
        <div class="item-footer__label">
            © 2022. ComplainBook. Все права защищены.
        </div>
        <div class="item-footer__label">
            Разработка сайта Yahor Sviarchkou
        </div>
    </div>
</div>

<script src="./scripts/script.js"></script>
</body>
</html>